<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/fb_ts_dark_grey_background" android:paddingLeft="32.0dip" android:paddingTop="16.0dip" android:paddingRight="32.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="56.0dip" android:minWidth="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/fb_ic_warning" android:layout_marginEnd="16.0dip" />
    <TextView android:textAppearance="@style/FB_ListView.TextAppearance.Error" android:textStyle="bold" android:gravity="center_vertical" android:id="@android:id/message" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>