<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/primary_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/fb_ic_ts_test_mode" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <Switch android:id="@id/option_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="fill_horizontal|center" android:orientation="vertical" android:id="@id/row_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:minHeight="48.0dip" android:layout_toLeftOf="@id/option_switch" android:layout_toRightOf="@id/primary_icon" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/option_switch" android:layout_toEndOf="@id/primary_icon">
        <TextView android:textAppearance="@style/FB_ListView.TextAppearance.Primary" android:id="@id/text_first_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/fb_ts_network_test_mode_add_test_device" />
        <TextView android:textAppearance="@style/FB_ListView.TextAppearance" android:ellipsize="middle" android:id="@id/text_further_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
    </LinearLayout>
</RelativeLayout>